#include <stdio.h>

int main() {
    int N; // 입력될 문자의 개수
    scanf("%d", &N); // 입력될 문자의 개수(정수)를 입력받음.

    int min_cnt = 0 ;  //현재 연속해서 나오고 있는 소문자 개수를 세는 카운터
    int digit_cnt = 0; // 현재 연속해서 나오고 있는 숫자의 개수를 실시간으로 세는 카운터
    int max_alpha = 0; //지금까지 나온 소문자 연속 길이 중 가장 큰 값(최댓값)을 저장하는 곳
    int max_digit = 0; //지금까지 나온 숫자 연속 길이 중 가장 큰 값(최댓값)을 저장하는 곳

    char ch; //입력된 문자를 담아두는 변수

    for (int i = 0; i < N; i++) {  // for문을 사용해서 하나씩 검사하여 카운트를 세는 방식적용, 조건(i가 입력될 문자개수보다 작으면, 문자개수 증가시킨다)
        scanf(" %c", &ch);  //문자를 입력받는다.

        
        if (ch >= 'a' && ch <= 'z') {  //만약 문자(ch)값이 소문자이면(a-z 사이 소문자를 입력받을거라 a보다 크거나 같고(연산자&&을 통해 두 조건을 모두 만족해야함), z보다 작거나 같아야한다는 조건을 썼습니다. 
            min_cnt++;   // 위의 조건식이 true이면 min_cnt(연속해서 나오고 있는 소문자의 개수)를 1씩 더한다.
            digit_cnt = 0; // 숫자를 입력받으면  현재 세던 카운트 다시 0으로 초기화시킨다.
        }
        
        else { //if의 조건식이 false라면 else를 실행한다.
            digit_cnt++; //if의 조건식이 문자값이 연속해서 나올 때 세는 거였는데 else기때문에 여기서는 연속된 숫자의 수를 1카운트하게 된다.
            min_cnt = 0; //그리고 소문자 연속이 끊겼으므로 소문자 카운트가 0으로 초기화된다.
        }

        if (min_cnt > max_alpha) //지금 늘어난 소문자 카운트(min_cnt)가 내가 예전에 기록했던 최고 기록(max_lower)보다 크니?" 크다면 최고 기록을 갈아치웁니다.
            max_alpha = min_cnt; //현재 길이의 수를 최대 문자길이의 수로 바꾼다.
            
        if (digit_cnt > max_digit) //현재 세고 있는 숫자 길이가 입력한 길이값중에 최댓값보다 크다면
            max_digit = digit_cnt; //현재 연속해서 세고 있던 숫자의 갯수를 최대 갯수에 대입한다.
    }

    printf("%d\n", max_alpha); //소문자 최대 연속 길이를 출력하고
    printf("%d\n", max_digit); //숫자 최대 연속 길이를 출력한다.

    return 0;
}
